G:/Desktop/Lab3/comparator4bit.vhd {1 {vcom -work work -2002 -explicit G:/Desktop/Lab3/comparator4bit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity comparator4bit
-- Compiling architecture bhv of comparator4bit

} {} {}} {G:/Desktop/Lab3/modelsim stuff/comparator4bit_tb.vhd} {1 {vcom -work work -2002 -explicit {G:/Desktop/Lab3/modelsim stuff/comparator4bit_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comparator4bit_tb
-- Compiling architecture behavior of comparator4bit_tb

} {} {}}
