|toplevelProject
TxD <= <GND>
BCD1[0] <= <GND>
BCD1[1] <= <GND>
BCD1[2] <= <GND>
BCD1[3] <= <GND>
BCD2[0] <= <GND>
BCD2[1] <= <GND>
BCD2[2] <= <GND>
BCD2[3] <= <GND>
MSTL[0] <= lab3:inst.o_MSTL[0]
MSTL[1] <= lab3:inst.o_MSTL[1]
MSTL[2] <= lab3:inst.o_MSTL[2]
SSCS => lab3:inst.i_SSCS
GClock => clk_div:inst2.clock_25Mhz
GReset => lab3:inst.GReset
GReset => UART:inst11.GReset
GReset => UARTFSM:inst9.GReset
SW1[0] => lab3:inst.i_MSC[0]
SW1[1] => lab3:inst.i_MSC[1]
SW1[2] => lab3:inst.i_MSC[2]
SW1[3] => lab3:inst.i_MSC[3]
SW2[0] => lab3:inst.i_SSC[0]
SW2[1] => lab3:inst.i_SSC[1]
SW2[2] => lab3:inst.i_SSC[2]
SW2[3] => lab3:inst.i_SSC[3]
SSTL[0] <= lab3:inst.o_SSTL[0]
SSTL[1] <= lab3:inst.o_SSTL[1]
SSTL[2] <= lab3:inst.o_SSTL[2]
RxD => ~NO_FANOUT~


|toplevelProject|lab3:inst
o_currState[0] <= fsmController:inst89.o_currentState[0]
o_currState[1] <= fsmController:inst89.o_currentState[1]
GReset => debouncer_2:cleanSSCS.i_resetBar
GReset => fsmController:inst89.i_resetbar
GReset => counterJK4bit:inst1.i_resetBar
GReset => counterJK4bit:inst.i_resetBar
i_Clock1Mhz => debouncer_2:cleanSSCS.i_clock
i_Clock1Mhz => fsmController:inst89.i_clk
i_Clock1Mhz => counterJK4bit:inst1.i_clk
i_Clock1Mhz => counterJK4bit:inst.i_clk
i_SSCS => debouncer_2:cleanSSCS.i_raw
o_MSTL[0] <= fsmController:inst89.o_MSTL[0]
o_MSTL[1] <= fsmController:inst89.o_MSTL[1]
o_MSTL[2] <= fsmController:inst89.o_MSTL[2]
i_MSC[0] => comparator4bit:inst5.i_Bi[0]
i_MSC[1] => comparator4bit:inst5.i_Bi[1]
i_MSC[2] => comparator4bit:inst5.i_Bi[2]
i_MSC[3] => comparator4bit:inst5.i_Bi[3]
o_SSTL[0] <= fsmController:inst89.o_SSTL[0]
o_SSTL[1] <= fsmController:inst89.o_SSTL[1]
o_SSTL[2] <= fsmController:inst89.o_SSTL[2]
i_SSC[0] => comparator4bit:inst4.i_Bi[0]
i_SSC[1] => comparator4bit:inst4.i_Bi[1]
i_SSC[2] => comparator4bit:inst4.i_Bi[2]
i_SSC[3] => comparator4bit:inst4.i_Bi[3]
o_nextState[0] <= fsmController:inst89.o_nextState[0]
o_nextState[1] <= fsmController:inst89.o_nextState[1]


|toplevelProject|lab3:inst|fsmController:inst89
i_SSCS => nextY0.IN1
i_SSCS => enable.IN0
i_clk => enARdFF_2:ffy0.i_clock
i_clk => enARdFF_2:ffy1.i_clock
i_resetbar => enARdFF_2:ffy0.i_resetBar
i_resetbar => enARdFF_2:ffy1.i_resetBar
i_MSC => enable.IN1
i_MSC => enable.IN1
i_SSC => enable.IN1
i_SSC => enable.IN1
o_MSTL[0] <= o_MSTL.DB_MAX_OUTPUT_PORT_TYPE
o_MSTL[1] <= o_MSTL.DB_MAX_OUTPUT_PORT_TYPE
o_MSTL[2] <= enARdFF_2:ffy1.o_q
o_SSTL[0] <= o_SSTL.DB_MAX_OUTPUT_PORT_TYPE
o_SSTL[1] <= o_SSTL.DB_MAX_OUTPUT_PORT_TYPE
o_SSTL[2] <= enARdFF_2:ffy1.o_q
counterReset <= enable.DB_MAX_OUTPUT_PORT_TYPE
o_currentState[0] <= enARdFF_2:ffy0.o_q
o_currentState[1] <= enARdFF_2:ffy1.o_q
o_nextState[0] <= nextY0.DB_MAX_OUTPUT_PORT_TYPE
o_nextState[1] <= enARdFF_2:ffy0.o_q


|toplevelProject|lab3:inst|fsmController:inst89|enARdFF_2:ffy0
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|lab3:inst|fsmController:inst89|enARdFF_2:ffy1
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|lab3:inst|debouncer_2:cleanSSCS
i_resetBar => enARdFF_2:first.i_resetBar
i_resetBar => enARdFF_2:second.i_resetBar
i_clock => enARdFF_2:first.i_clock
i_clock => enARdFF_2:second.i_clock
i_raw => int_d1Input.IN1
i_raw => int_d2Input.IN1
o_clean <= int_debouncedRaw.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|lab3:inst|debouncer_2:cleanSSCS|enARdFF_2:first
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|lab3:inst|debouncer_2:cleanSSCS|enARdFF_2:second
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|lab3:inst|comparator4bit:inst5
i_Ai[0] => LessThan0.IN4
i_Ai[0] => Equal0.IN3
i_Ai[0] => LessThan1.IN4
i_Ai[1] => LessThan0.IN3
i_Ai[1] => Equal0.IN2
i_Ai[1] => LessThan1.IN3
i_Ai[2] => LessThan0.IN2
i_Ai[2] => Equal0.IN1
i_Ai[2] => LessThan1.IN2
i_Ai[3] => LessThan0.IN1
i_Ai[3] => Equal0.IN0
i_Ai[3] => LessThan1.IN1
i_Bi[0] => LessThan0.IN8
i_Bi[0] => Equal0.IN7
i_Bi[0] => LessThan1.IN8
i_Bi[1] => LessThan0.IN7
i_Bi[1] => Equal0.IN6
i_Bi[1] => LessThan1.IN7
i_Bi[2] => LessThan0.IN6
i_Bi[2] => Equal0.IN5
i_Bi[2] => LessThan1.IN6
i_Bi[3] => LessThan0.IN5
i_Bi[3] => Equal0.IN4
i_Bi[3] => LessThan1.IN5
o_GT <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
o_EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|lab3:inst|counterJK4bit:inst1
i_resetBar => ~NO_FANOUT~
i_count => comb.IN0
i_count => comb.IN0
i_count => comb.IN0
i_count => comb.IN0
i_count => comb.IN0
i_count => comb.IN0
i_count => comb.IN0
i_count => comb.IN0
i_load => comb.IN0
i_load => comb.IN0
i_load => comb.IN0
i_load => comb.IN0
i_load => comb.IN0
i_load => comb.IN0
i_load => comb.IN0
i_load => comb.IN0
i_load => comb.IN1
i_load => comb.IN1
i_load => comb.IN1
i_load => comb.IN1
i_load => comb.IN1
i_load => comb.IN1
i_load => comb.IN1
i_load => comb.IN1
i_clk => jkFF_2:jk0.i_clock
i_clk => jkFF_2:jk1.i_clock
i_clk => jkFF_2:jk2.i_clock
i_clk => jkFF_2:jk3.i_clock
i_dataValue[0] => comb.IN1
i_dataValue[0] => comb.IN1
i_dataValue[1] => comb.IN1
i_dataValue[1] => comb.IN1
i_dataValue[2] => comb.IN1
i_dataValue[2] => comb.IN1
i_dataValue[3] => comb.IN1
i_dataValue[3] => comb.IN1
o_Value[0] <= jkFF_2:jk0.o_q
o_Value[1] <= jkFF_2:jk1.o_q
o_Value[2] <= jkFF_2:jk2.o_q
o_Value[3] <= jkFF_2:jk3.o_q


|toplevelProject|lab3:inst|counterJK4bit:inst1|jkFF_2:jk0
i_j => Equal0.IN1
i_j => Equal1.IN0
i_j => Equal2.IN0
i_k => Equal0.IN0
i_k => Equal1.IN1
i_k => Equal2.IN1
i_clock => dFF_2:dFlipFlop.i_clock
o_q <= dFF_2:dFlipFlop.o_q
o_qBar <= dFF_2:dFlipFlop.o_qBar


|toplevelProject|lab3:inst|counterJK4bit:inst1|jkFF_2:jk0|dFF_2:dFlipFlop
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|lab3:inst|counterJK4bit:inst1|jkFF_2:jk1
i_j => Equal0.IN1
i_j => Equal1.IN0
i_j => Equal2.IN0
i_k => Equal0.IN0
i_k => Equal1.IN1
i_k => Equal2.IN1
i_clock => dFF_2:dFlipFlop.i_clock
o_q <= dFF_2:dFlipFlop.o_q
o_qBar <= dFF_2:dFlipFlop.o_qBar


|toplevelProject|lab3:inst|counterJK4bit:inst1|jkFF_2:jk1|dFF_2:dFlipFlop
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|lab3:inst|counterJK4bit:inst1|jkFF_2:jk2
i_j => Equal0.IN1
i_j => Equal1.IN0
i_j => Equal2.IN0
i_k => Equal0.IN0
i_k => Equal1.IN1
i_k => Equal2.IN1
i_clock => dFF_2:dFlipFlop.i_clock
o_q <= dFF_2:dFlipFlop.o_q
o_qBar <= dFF_2:dFlipFlop.o_qBar


|toplevelProject|lab3:inst|counterJK4bit:inst1|jkFF_2:jk2|dFF_2:dFlipFlop
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|lab3:inst|counterJK4bit:inst1|jkFF_2:jk3
i_j => Equal0.IN1
i_j => Equal1.IN0
i_j => Equal2.IN0
i_k => Equal0.IN0
i_k => Equal1.IN1
i_k => Equal2.IN1
i_clock => dFF_2:dFlipFlop.i_clock
o_q <= dFF_2:dFlipFlop.o_q
o_qBar <= dFF_2:dFlipFlop.o_qBar


|toplevelProject|lab3:inst|counterJK4bit:inst1|jkFF_2:jk3|dFF_2:dFlipFlop
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|lab3:inst|comparator4bit:inst4
i_Ai[0] => LessThan0.IN4
i_Ai[0] => Equal0.IN3
i_Ai[0] => LessThan1.IN4
i_Ai[1] => LessThan0.IN3
i_Ai[1] => Equal0.IN2
i_Ai[1] => LessThan1.IN3
i_Ai[2] => LessThan0.IN2
i_Ai[2] => Equal0.IN1
i_Ai[2] => LessThan1.IN2
i_Ai[3] => LessThan0.IN1
i_Ai[3] => Equal0.IN0
i_Ai[3] => LessThan1.IN1
i_Bi[0] => LessThan0.IN8
i_Bi[0] => Equal0.IN7
i_Bi[0] => LessThan1.IN8
i_Bi[1] => LessThan0.IN7
i_Bi[1] => Equal0.IN6
i_Bi[1] => LessThan1.IN7
i_Bi[2] => LessThan0.IN6
i_Bi[2] => Equal0.IN5
i_Bi[2] => LessThan1.IN6
i_Bi[3] => LessThan0.IN5
i_Bi[3] => Equal0.IN4
i_Bi[3] => LessThan1.IN5
o_GT <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
o_EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_LT <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|lab3:inst|counterJK4bit:inst
i_resetBar => ~NO_FANOUT~
i_count => comb.IN0
i_count => comb.IN0
i_count => comb.IN0
i_count => comb.IN0
i_count => comb.IN0
i_count => comb.IN0
i_count => comb.IN0
i_count => comb.IN0
i_load => comb.IN0
i_load => comb.IN0
i_load => comb.IN0
i_load => comb.IN0
i_load => comb.IN0
i_load => comb.IN0
i_load => comb.IN0
i_load => comb.IN0
i_load => comb.IN1
i_load => comb.IN1
i_load => comb.IN1
i_load => comb.IN1
i_load => comb.IN1
i_load => comb.IN1
i_load => comb.IN1
i_load => comb.IN1
i_clk => jkFF_2:jk0.i_clock
i_clk => jkFF_2:jk1.i_clock
i_clk => jkFF_2:jk2.i_clock
i_clk => jkFF_2:jk3.i_clock
i_dataValue[0] => comb.IN1
i_dataValue[0] => comb.IN1
i_dataValue[1] => comb.IN1
i_dataValue[1] => comb.IN1
i_dataValue[2] => comb.IN1
i_dataValue[2] => comb.IN1
i_dataValue[3] => comb.IN1
i_dataValue[3] => comb.IN1
o_Value[0] <= jkFF_2:jk0.o_q
o_Value[1] <= jkFF_2:jk1.o_q
o_Value[2] <= jkFF_2:jk2.o_q
o_Value[3] <= jkFF_2:jk3.o_q


|toplevelProject|lab3:inst|counterJK4bit:inst|jkFF_2:jk0
i_j => Equal0.IN1
i_j => Equal1.IN0
i_j => Equal2.IN0
i_k => Equal0.IN0
i_k => Equal1.IN1
i_k => Equal2.IN1
i_clock => dFF_2:dFlipFlop.i_clock
o_q <= dFF_2:dFlipFlop.o_q
o_qBar <= dFF_2:dFlipFlop.o_qBar


|toplevelProject|lab3:inst|counterJK4bit:inst|jkFF_2:jk0|dFF_2:dFlipFlop
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|lab3:inst|counterJK4bit:inst|jkFF_2:jk1
i_j => Equal0.IN1
i_j => Equal1.IN0
i_j => Equal2.IN0
i_k => Equal0.IN0
i_k => Equal1.IN1
i_k => Equal2.IN1
i_clock => dFF_2:dFlipFlop.i_clock
o_q <= dFF_2:dFlipFlop.o_q
o_qBar <= dFF_2:dFlipFlop.o_qBar


|toplevelProject|lab3:inst|counterJK4bit:inst|jkFF_2:jk1|dFF_2:dFlipFlop
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|lab3:inst|counterJK4bit:inst|jkFF_2:jk2
i_j => Equal0.IN1
i_j => Equal1.IN0
i_j => Equal2.IN0
i_k => Equal0.IN0
i_k => Equal1.IN1
i_k => Equal2.IN1
i_clock => dFF_2:dFlipFlop.i_clock
o_q <= dFF_2:dFlipFlop.o_q
o_qBar <= dFF_2:dFlipFlop.o_qBar


|toplevelProject|lab3:inst|counterJK4bit:inst|jkFF_2:jk2|dFF_2:dFlipFlop
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|lab3:inst|counterJK4bit:inst|jkFF_2:jk3
i_j => Equal0.IN1
i_j => Equal1.IN0
i_j => Equal2.IN0
i_k => Equal0.IN0
i_k => Equal1.IN1
i_k => Equal2.IN1
i_clock => dFF_2:dFlipFlop.i_clock
o_q <= dFF_2:dFlipFlop.o_q
o_qBar <= dFF_2:dFlipFlop.o_qBar


|toplevelProject|lab3:inst|counterJK4bit:inst|jkFF_2:jk3|dFF_2:dFlipFlop
i_d => int_q.DATAIN
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|clk_div:inst2
clock_25Mhz => clock_1Hz~reg0.CLK
clock_25Mhz => clock_10Hz~reg0.CLK
clock_25Mhz => clock_100Hz~reg0.CLK
clock_25Mhz => clock_1KHz~reg0.CLK
clock_25Mhz => clock_10KHz~reg0.CLK
clock_25Mhz => clock_100KHz~reg0.CLK
clock_25Mhz => clock_1MHz~reg0.CLK
clock_25Mhz => clock_1Mhz_int.CLK
clock_25Mhz => count_1Mhz[0].CLK
clock_25Mhz => count_1Mhz[1].CLK
clock_25Mhz => count_1Mhz[2].CLK
clock_25Mhz => count_1Mhz[3].CLK
clock_25Mhz => count_1Mhz[4].CLK
clock_1MHz <= clock_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100KHz <= clock_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10KHz <= clock_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1KHz <= clock_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100Hz <= clock_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10Hz <= clock_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1Hz <= clock_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11
TxD <= enARdFF_2:TxDFF.o_q
GReset => UARTBaudRateGenerator:instUARTBaudRateGenerator.GReset
GReset => ClockDivider:inst.RESETN
GReset => PackedRegister:SCCR.RESETN
GReset => instNot1.IN0
GReset => PackedRegister:SCSR.RESETN
GReset => ShiftRegister8:TSR.RESETN
GReset => PackedRegister:TDR.RESETN
GClock => ClockDivider:inst.CLK_IN
GClock => PackedRegister:SCCR.CLK
GClock => PackedRegister:SCSR.CLK
Read1Write0 => instNot.IN0
Read1Write0 => MUX8:Bus.C[0]
Address[0] => Decoder4:AddressDecoder.I[0]
Address[0] => MUX8:Bus.C[1]
Address[1] => Decoder4:AddressDecoder.I[1]
Address[1] => MUX8:Bus.C[2]
DataRx[0] => MUX8:Bus.I0[0]
DataRx[0] => MUX8:Bus.I4[0]
DataRx[0] => MUX8:Bus.I6[0]
DataRx[1] => MUX8:Bus.I0[1]
DataRx[1] => MUX8:Bus.I4[1]
DataRx[1] => MUX8:Bus.I6[1]
DataRx[2] => MUX8:Bus.I0[2]
DataRx[2] => MUX8:Bus.I4[2]
DataRx[2] => MUX8:Bus.I6[2]
DataRx[3] => MUX8:Bus.I0[3]
DataRx[3] => MUX8:Bus.I4[3]
DataRx[3] => MUX8:Bus.I6[3]
DataRx[4] => MUX8:Bus.I0[4]
DataRx[4] => MUX8:Bus.I4[4]
DataRx[4] => MUX8:Bus.I6[4]
DataRx[5] => MUX8:Bus.I0[5]
DataRx[5] => MUX8:Bus.I4[5]
DataRx[5] => MUX8:Bus.I6[5]
DataRx[6] => MUX8:Bus.I0[6]
DataRx[6] => MUX8:Bus.I4[6]
DataRx[6] => MUX8:Bus.I6[6]
DataRx[7] => MUX8:Bus.I0[7]
DataRx[7] => MUX8:Bus.I4[7]
DataRx[7] => MUX8:Bus.I6[7]
ReceiverReset => instNor.IN0
RxD => UARTReceiverController:instIUARTReceiverController.RxD
RxD => ShiftRegister8:RSR.SERIAL_IN_LEFT
Send => UARTTransmitterController:instUARTTransmitterController.SEND
DataTx[0] <= BUS_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DataTx[1] <= BUS_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DataTx[2] <= BUS_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DataTx[3] <= BUS_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DataTx[4] <= BUS_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DataTx[5] <= BUS_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
DataTx[6] <= BUS_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
DataTx[7] <= BUS_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
IRQ[0] <= instAnd0.DB_MAX_OUTPUT_PORT_TYPE
IRQ[1] <= instAnd1.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|enARdFF_2:TxDFF
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTBaudRateGenerator:instUARTBaudRateGenerator
GReset => ClockDivider:instClockDivider.RESETN
GReset => Counter256:instCounter256.RESETN
GReset => Counter8:instCounter8Divider.RESETN
UARTClock => ClockDivider:instClockDivider.CLK_IN
SEL[0] => MUX8:instMUX8.C[0]
SEL[1] => MUX8:instMUX8.C[1]
SEL[2] => MUX8:instMUX8.C[2]
BaudClock <= Counter8:instCounter8Divider.VALUE[2]
BaudClock8 <= MUX8:instMUX8.O[0]


|toplevelProject|UART:inst11|UARTBaudRateGenerator:instUARTBaudRateGenerator|ClockDivider:instClockDivider
RESETN => clock.ACLR
RESETN => count[0].ACLR
RESETN => count[1].ACLR
RESETN => count[2].ACLR
RESETN => count[3].ACLR
RESETN => count[4].ACLR
RESETN => count[5].ACLR
CLK_IN => clock.CLK
CLK_IN => count[0].CLK
CLK_IN => count[1].CLK
CLK_IN => count[2].CLK
CLK_IN => count[3].CLK
CLK_IN => count[4].CLK
CLK_IN => count[5].CLK
CLK_OUT <= clock.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTBaudRateGenerator:instUARTBaudRateGenerator|Counter256:instCounter256
CLK => enARdFF_2:generateDFF:7:dffInst.i_clock
CLK => enARdFF_2:generateDFF:6:dffInst.i_clock
CLK => enARdFF_2:generateDFF:5:dffInst.i_clock
CLK => enARdFF_2:generateDFF:4:dffInst.i_clock
CLK => enARdFF_2:generateDFF:3:dffInst.i_clock
CLK => enARdFF_2:generateDFF:2:dffInst.i_clock
CLK => enARdFF_2:generateDFF:1:dffInst.i_clock
CLK => enARdFF_2:generateDFF:0:dffInst.i_clock
RESETN => enARdFF_2:generateDFF:7:dffInst.i_resetBar
RESETN => enARdFF_2:generateDFF:6:dffInst.i_resetBar
RESETN => enARdFF_2:generateDFF:5:dffInst.i_resetBar
RESETN => enARdFF_2:generateDFF:4:dffInst.i_resetBar
RESETN => enARdFF_2:generateDFF:3:dffInst.i_resetBar
RESETN => enARdFF_2:generateDFF:2:dffInst.i_resetBar
RESETN => enARdFF_2:generateDFF:1:dffInst.i_resetBar
RESETN => enARdFF_2:generateDFF:0:dffInst.i_resetBar
EN => enARdFF_2:generateDFF:7:dffInst.i_enable
EN => enARdFF_2:generateDFF:6:dffInst.i_enable
EN => enARdFF_2:generateDFF:5:dffInst.i_enable
EN => enARdFF_2:generateDFF:4:dffInst.i_enable
EN => enARdFF_2:generateDFF:3:dffInst.i_enable
EN => enARdFF_2:generateDFF:2:dffInst.i_enable
EN => enARdFF_2:generateDFF:1:dffInst.i_enable
EN => enARdFF_2:generateDFF:0:dffInst.i_enable
VALUE[0] <= enARdFF_2:generateDFF:0:dffInst.o_q
VALUE[1] <= enARdFF_2:generateDFF:1:dffInst.o_q
VALUE[2] <= enARdFF_2:generateDFF:2:dffInst.o_q
VALUE[3] <= enARdFF_2:generateDFF:3:dffInst.o_q
VALUE[4] <= enARdFF_2:generateDFF:4:dffInst.o_q
VALUE[5] <= enARdFF_2:generateDFF:5:dffInst.o_q
VALUE[6] <= enARdFF_2:generateDFF:6:dffInst.o_q
VALUE[7] <= enARdFF_2:generateDFF:7:dffInst.o_q


|toplevelProject|UART:inst11|UARTBaudRateGenerator:instUARTBaudRateGenerator|Counter256:instCounter256|enARdFF_2:\generateDFF:7:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTBaudRateGenerator:instUARTBaudRateGenerator|Counter256:instCounter256|enARdFF_2:\generateDFF:6:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTBaudRateGenerator:instUARTBaudRateGenerator|Counter256:instCounter256|enARdFF_2:\generateDFF:5:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTBaudRateGenerator:instUARTBaudRateGenerator|Counter256:instCounter256|enARdFF_2:\generateDFF:4:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTBaudRateGenerator:instUARTBaudRateGenerator|Counter256:instCounter256|enARdFF_2:\generateDFF:3:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTBaudRateGenerator:instUARTBaudRateGenerator|Counter256:instCounter256|enARdFF_2:\generateDFF:2:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTBaudRateGenerator:instUARTBaudRateGenerator|Counter256:instCounter256|enARdFF_2:\generateDFF:1:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTBaudRateGenerator:instUARTBaudRateGenerator|Counter256:instCounter256|enARdFF_2:\generateDFF:0:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTBaudRateGenerator:instUARTBaudRateGenerator|MUX8:instMUX8
I7[0] => O.DATAB
I6[0] => O.DATAB
I5[0] => O.DATAB
I4[0] => O.DATAB
I3[0] => O.DATAB
I2[0] => O.DATAB
I1[0] => O.DATAB
I0[0] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Equal0.IN2
C[0] => Equal1.IN1
C[0] => Equal2.IN2
C[0] => Equal3.IN1
C[0] => Equal4.IN2
C[0] => Equal5.IN0
C[0] => Equal6.IN2
C[1] => Equal0.IN1
C[1] => Equal1.IN2
C[1] => Equal2.IN1
C[1] => Equal3.IN0
C[1] => Equal4.IN0
C[1] => Equal5.IN2
C[1] => Equal6.IN1
C[2] => Equal0.IN0
C[2] => Equal1.IN0
C[2] => Equal2.IN0
C[2] => Equal3.IN2
C[2] => Equal4.IN1
C[2] => Equal5.IN1
C[2] => Equal6.IN0


|toplevelProject|UART:inst11|UARTBaudRateGenerator:instUARTBaudRateGenerator|Counter8:instCounter8Divider
CLK => enARdFF_2:generateDFF:2:dffInst.i_clock
CLK => enARdFF_2:generateDFF:1:dffInst.i_clock
CLK => enARdFF_2:generateDFF:0:dffInst.i_clock
RESETN => enARdFF_2:generateDFF:2:dffInst.i_resetBar
RESETN => enARdFF_2:generateDFF:1:dffInst.i_resetBar
RESETN => enARdFF_2:generateDFF:0:dffInst.i_resetBar
EN => enARdFF_2:generateDFF:2:dffInst.i_enable
EN => enARdFF_2:generateDFF:1:dffInst.i_enable
EN => enARdFF_2:generateDFF:0:dffInst.i_enable
VALUE[0] <= enARdFF_2:generateDFF:0:dffInst.o_q
VALUE[1] <= enARdFF_2:generateDFF:1:dffInst.o_q
VALUE[2] <= enARdFF_2:generateDFF:2:dffInst.o_q


|toplevelProject|UART:inst11|UARTBaudRateGenerator:instUARTBaudRateGenerator|Counter8:instCounter8Divider|enARdFF_2:\generateDFF:2:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTBaudRateGenerator:instUARTBaudRateGenerator|Counter8:instCounter8Divider|enARdFF_2:\generateDFF:1:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTBaudRateGenerator:instUARTBaudRateGenerator|Counter8:instCounter8Divider|enARdFF_2:\generateDFF:0:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|ClockDivider:inst
RESETN => clock.ACLR
RESETN => count[0].ACLR
CLK_IN => clock.CLK
CLK_IN => count[0].CLK
CLK_OUT <= clock.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:SCCR
CLK => enARdFF_2:generateDFF:7:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:6:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:5:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:4:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:3:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:2:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:1:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:0:DFFInst.i_clock
RESETN => enARdFF_2:generateDFF:7:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:6:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:5:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:4:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:3:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:2:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:1:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:0:DFFInst.i_resetBar
LOAD[0] => generateDFF.IN0
LOAD[1] => generateDFF.IN0
LOAD[2] => generateDFF.IN0
LOAD[3] => generateDFF.IN0
LOAD[4] => generateDFF.IN0
LOAD[5] => generateDFF.IN0
LOAD[6] => generateDFF.IN0
LOAD[7] => generateDFF.IN0
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
PARALLEL_IN[0] => enARdFF_2:generateDFF:0:DFFInst.i_d
PARALLEL_IN[1] => enARdFF_2:generateDFF:1:DFFInst.i_d
PARALLEL_IN[2] => enARdFF_2:generateDFF:2:DFFInst.i_d
PARALLEL_IN[3] => enARdFF_2:generateDFF:3:DFFInst.i_d
PARALLEL_IN[4] => enARdFF_2:generateDFF:4:DFFInst.i_d
PARALLEL_IN[5] => enARdFF_2:generateDFF:5:DFFInst.i_d
PARALLEL_IN[6] => enARdFF_2:generateDFF:6:DFFInst.i_d
PARALLEL_IN[7] => enARdFF_2:generateDFF:7:DFFInst.i_d
PARALLEL_OUT[0] <= enARdFF_2:generateDFF:0:DFFInst.o_q
PARALLEL_OUT[1] <= enARdFF_2:generateDFF:1:DFFInst.o_q
PARALLEL_OUT[2] <= enARdFF_2:generateDFF:2:DFFInst.o_q
PARALLEL_OUT[3] <= enARdFF_2:generateDFF:3:DFFInst.o_q
PARALLEL_OUT[4] <= enARdFF_2:generateDFF:4:DFFInst.o_q
PARALLEL_OUT[5] <= enARdFF_2:generateDFF:5:DFFInst.o_q
PARALLEL_OUT[6] <= enARdFF_2:generateDFF:6:DFFInst.o_q
PARALLEL_OUT[7] <= enARdFF_2:generateDFF:7:DFFInst.o_q


|toplevelProject|UART:inst11|PackedRegister:SCCR|enARdFF_2:\generateDFF:7:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:SCCR|enARdFF_2:\generateDFF:6:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:SCCR|enARdFF_2:\generateDFF:5:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:SCCR|enARdFF_2:\generateDFF:4:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:SCCR|enARdFF_2:\generateDFF:3:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:SCCR|enARdFF_2:\generateDFF:2:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:SCCR|enARdFF_2:\generateDFF:1:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:SCCR|enARdFF_2:\generateDFF:0:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|Decoder4:AddressDecoder
E => O.IN1
E => O.IN1
E => O.IN1
E => O.IN1
E => O[0].OUTPUTSELECT
E => O[1].OUTPUTSELECT
E => O[2].OUTPUTSELECT
E => O[3].IN1
E => O[3].OUTPUTSELECT
I[0] => Equal0.IN1
I[0] => Equal1.IN1
I[0] => Equal2.IN0
I[0] => Equal3.IN1
I[1] => Equal0.IN0
I[1] => Equal1.IN0
I[1] => Equal2.IN1
I[1] => Equal3.IN0
O[0] <= O[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|MUX8:Bus
I7[0] => O.DATAB
I7[1] => O.DATAB
I7[2] => O.DATAB
I7[3] => O.DATAB
I7[4] => O.DATAB
I7[5] => O.DATAB
I7[6] => O.DATAB
I7[7] => O.DATAB
I6[0] => O.DATAB
I6[1] => O.DATAB
I6[2] => O.DATAB
I6[3] => O.DATAB
I6[4] => O.DATAB
I6[5] => O.DATAB
I6[6] => O.DATAB
I6[7] => O.DATAB
I5[0] => O.DATAB
I5[1] => O.DATAB
I5[2] => O.DATAB
I5[3] => O.DATAB
I5[4] => O.DATAB
I5[5] => O.DATAB
I5[6] => O.DATAB
I5[7] => O.DATAB
I4[0] => O.DATAB
I4[1] => O.DATAB
I4[2] => O.DATAB
I4[3] => O.DATAB
I4[4] => O.DATAB
I4[5] => O.DATAB
I4[6] => O.DATAB
I4[7] => O.DATAB
I3[0] => O.DATAB
I3[1] => O.DATAB
I3[2] => O.DATAB
I3[3] => O.DATAB
I3[4] => O.DATAB
I3[5] => O.DATAB
I3[6] => O.DATAB
I3[7] => O.DATAB
I2[0] => O.DATAB
I2[1] => O.DATAB
I2[2] => O.DATAB
I2[3] => O.DATAB
I2[4] => O.DATAB
I2[5] => O.DATAB
I2[6] => O.DATAB
I2[7] => O.DATAB
I1[0] => O.DATAB
I1[1] => O.DATAB
I1[2] => O.DATAB
I1[3] => O.DATAB
I1[4] => O.DATAB
I1[5] => O.DATAB
I1[6] => O.DATAB
I1[7] => O.DATAB
I0[0] => O.DATAA
I0[1] => O.DATAA
I0[2] => O.DATAA
I0[3] => O.DATAA
I0[4] => O.DATAA
I0[5] => O.DATAA
I0[6] => O.DATAA
I0[7] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Equal0.IN2
C[0] => Equal1.IN1
C[0] => Equal2.IN2
C[0] => Equal3.IN1
C[0] => Equal4.IN2
C[0] => Equal5.IN0
C[0] => Equal6.IN2
C[1] => Equal0.IN1
C[1] => Equal1.IN2
C[1] => Equal2.IN1
C[1] => Equal3.IN0
C[1] => Equal4.IN0
C[1] => Equal5.IN2
C[1] => Equal6.IN1
C[2] => Equal0.IN0
C[2] => Equal1.IN0
C[2] => Equal2.IN0
C[2] => Equal3.IN2
C[2] => Equal4.IN1
C[2] => Equal5.IN1
C[2] => Equal6.IN0


|toplevelProject|UART:inst11|PackedRegister:RDR
CLK => enARdFF_2:generateDFF:7:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:6:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:5:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:4:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:3:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:2:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:1:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:0:DFFInst.i_clock
RESETN => enARdFF_2:generateDFF:7:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:6:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:5:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:4:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:3:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:2:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:1:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:0:DFFInst.i_resetBar
LOAD[0] => generateDFF.IN0
LOAD[1] => generateDFF.IN0
LOAD[2] => generateDFF.IN0
LOAD[3] => generateDFF.IN0
LOAD[4] => generateDFF.IN0
LOAD[5] => generateDFF.IN0
LOAD[6] => generateDFF.IN0
LOAD[7] => generateDFF.IN0
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
PARALLEL_IN[0] => enARdFF_2:generateDFF:0:DFFInst.i_d
PARALLEL_IN[1] => enARdFF_2:generateDFF:1:DFFInst.i_d
PARALLEL_IN[2] => enARdFF_2:generateDFF:2:DFFInst.i_d
PARALLEL_IN[3] => enARdFF_2:generateDFF:3:DFFInst.i_d
PARALLEL_IN[4] => enARdFF_2:generateDFF:4:DFFInst.i_d
PARALLEL_IN[5] => enARdFF_2:generateDFF:5:DFFInst.i_d
PARALLEL_IN[6] => enARdFF_2:generateDFF:6:DFFInst.i_d
PARALLEL_IN[7] => enARdFF_2:generateDFF:7:DFFInst.i_d
PARALLEL_OUT[0] <= enARdFF_2:generateDFF:0:DFFInst.o_q
PARALLEL_OUT[1] <= enARdFF_2:generateDFF:1:DFFInst.o_q
PARALLEL_OUT[2] <= enARdFF_2:generateDFF:2:DFFInst.o_q
PARALLEL_OUT[3] <= enARdFF_2:generateDFF:3:DFFInst.o_q
PARALLEL_OUT[4] <= enARdFF_2:generateDFF:4:DFFInst.o_q
PARALLEL_OUT[5] <= enARdFF_2:generateDFF:5:DFFInst.o_q
PARALLEL_OUT[6] <= enARdFF_2:generateDFF:6:DFFInst.o_q
PARALLEL_OUT[7] <= enARdFF_2:generateDFF:7:DFFInst.o_q


|toplevelProject|UART:inst11|PackedRegister:RDR|enARdFF_2:\generateDFF:7:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:RDR|enARdFF_2:\generateDFF:6:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:RDR|enARdFF_2:\generateDFF:5:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:RDR|enARdFF_2:\generateDFF:4:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:RDR|enARdFF_2:\generateDFF:3:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:RDR|enARdFF_2:\generateDFF:2:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:RDR|enARdFF_2:\generateDFF:1:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:RDR|enARdFF_2:\generateDFF:0:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTReceiverController:instIUARTReceiverController
GReset => enARdFF_2:generateDFF:3:dffInst.i_resetBar
GReset => enARdFF_2:generateDFF:2:dffInst.i_resetBar
GReset => enARdFF_2:generateDFF:1:dffInst.i_resetBar
GReset => enARdFF_2:generateDFF:0:dffInst.i_resetBar
GReset => Counter16D:CTR0.RESETN
GReset => Counter16D:CTR1.RESETN
CLK => enARdFF_2:generateDFF:3:dffInst.i_clock
CLK => enARdFF_2:generateDFF:2:dffInst.i_clock
CLK => enARdFF_2:generateDFF:1:dffInst.i_clock
CLK => enARdFF_2:generateDFF:0:dffInst.i_clock
CLK => Counter16D:CTR0.CLK
RxD => ~NO_FANOUT~
RDRF_LOAD <= RDRF_LOAD.DB_MAX_OUTPUT_PORT_TYPE
RDRF_WRITE <= RDRF_WRITE.DB_MAX_OUTPUT_PORT_TYPE
OE_LOAD <= OE_LOAD.DB_MAX_OUTPUT_PORT_TYPE
OE_WRITE <= OE_WRITE.DB_MAX_OUTPUT_PORT_TYPE
FE_LOAD <= FE_LOAD.DB_MAX_OUTPUT_PORT_TYPE
FE_WRITE <= FE_WRITE.DB_MAX_OUTPUT_PORT_TYPE
RSR_SHIFT <= RSR_SHIFT.DB_MAX_OUTPUT_PORT_TYPE
RDR_LOAD <= comb.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTReceiverController:instIUARTReceiverController|enARdFF_2:\generateDFF:3:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTReceiverController:instIUARTReceiverController|enARdFF_2:\generateDFF:2:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTReceiverController:instIUARTReceiverController|enARdFF_2:\generateDFF:1:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTReceiverController:instIUARTReceiverController|enARdFF_2:\generateDFF:0:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTReceiverController:instIUARTReceiverController|Counter16D:CTR0
CLK => enARdFF_2:generateDFF:3:dffInst.i_clock
CLK => enARdFF_2:generateDFF:2:dffInst.i_clock
CLK => enARdFF_2:generateDFF:1:dffInst.i_clock
CLK => enARdFF_2:generateDFF:0:dffInst.i_clock
RESETN => enARdFF_2:generateDFF:3:dffInst.i_resetBar
RESETN => enARdFF_2:generateDFF:2:dffInst.i_resetBar
RESETN => enARdFF_2:generateDFF:1:dffInst.i_resetBar
RESETN => enARdFF_2:generateDFF:0:dffInst.i_resetBar
EN => signalNext.IN1
EN => signalNext.IN1
EN => signalNext.IN1
EN => signalNext.IN1
EN => signalNext.IN1
EN => signalNext.IN1
EN => signalNext.IN1
LOAD => signalD[0].OUTPUTSELECT
LOAD => signalD[1].OUTPUTSELECT
LOAD => signalD[2].OUTPUTSELECT
LOAD => signalD[3].OUTPUTSELECT
INPUT[0] => signalD[0].DATAA
INPUT[1] => signalD[1].DATAA
INPUT[2] => signalD[2].DATAA
INPUT[3] => signalD[3].DATAA
EXPIRE <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
VALUE[0] <= enARdFF_2:generateDFF:0:dffInst.o_q
VALUE[1] <= enARdFF_2:generateDFF:1:dffInst.o_q
VALUE[2] <= enARdFF_2:generateDFF:2:dffInst.o_q
VALUE[3] <= enARdFF_2:generateDFF:3:dffInst.o_q


|toplevelProject|UART:inst11|UARTReceiverController:instIUARTReceiverController|Counter16D:CTR0|enARdFF_2:\generateDFF:3:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTReceiverController:instIUARTReceiverController|Counter16D:CTR0|enARdFF_2:\generateDFF:2:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTReceiverController:instIUARTReceiverController|Counter16D:CTR0|enARdFF_2:\generateDFF:1:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTReceiverController:instIUARTReceiverController|Counter16D:CTR0|enARdFF_2:\generateDFF:0:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTReceiverController:instIUARTReceiverController|Counter16D:CTR1
CLK => enARdFF_2:generateDFF:3:dffInst.i_clock
CLK => enARdFF_2:generateDFF:2:dffInst.i_clock
CLK => enARdFF_2:generateDFF:1:dffInst.i_clock
CLK => enARdFF_2:generateDFF:0:dffInst.i_clock
RESETN => enARdFF_2:generateDFF:3:dffInst.i_resetBar
RESETN => enARdFF_2:generateDFF:2:dffInst.i_resetBar
RESETN => enARdFF_2:generateDFF:1:dffInst.i_resetBar
RESETN => enARdFF_2:generateDFF:0:dffInst.i_resetBar
EN => signalNext.IN1
EN => signalNext.IN1
EN => signalNext.IN1
EN => signalNext.IN1
EN => signalNext.IN1
EN => signalNext.IN1
EN => signalNext.IN1
LOAD => signalD[0].OUTPUTSELECT
LOAD => signalD[1].OUTPUTSELECT
LOAD => signalD[2].OUTPUTSELECT
LOAD => signalD[3].OUTPUTSELECT
INPUT[0] => signalD[0].DATAA
INPUT[1] => signalD[1].DATAA
INPUT[2] => signalD[2].DATAA
INPUT[3] => signalD[3].DATAA
EXPIRE <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
VALUE[0] <= enARdFF_2:generateDFF:0:dffInst.o_q
VALUE[1] <= enARdFF_2:generateDFF:1:dffInst.o_q
VALUE[2] <= enARdFF_2:generateDFF:2:dffInst.o_q
VALUE[3] <= enARdFF_2:generateDFF:3:dffInst.o_q


|toplevelProject|UART:inst11|UARTReceiverController:instIUARTReceiverController|Counter16D:CTR1|enARdFF_2:\generateDFF:3:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTReceiverController:instIUARTReceiverController|Counter16D:CTR1|enARdFF_2:\generateDFF:2:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTReceiverController:instIUARTReceiverController|Counter16D:CTR1|enARdFF_2:\generateDFF:1:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTReceiverController:instIUARTReceiverController|Counter16D:CTR1|enARdFF_2:\generateDFF:0:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|ShiftRegister8:RSR
CLK => enARdFF_2:generateDFF:7:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:6:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:5:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:4:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:3:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:2:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:1:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:0:DFFInst.i_clock
RESETN => enARdFF_2:generateDFF:7:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:6:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:5:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:4:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:3:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:2:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:1:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:0:DFFInst.i_resetBar
MODE[0] => MUX4:generateMUX:7:MUX4Inst.C[0]
MODE[0] => MUX4:generateMUX:6:MUX4Inst.C[0]
MODE[0] => MUX4:generateMUX:5:MUX4Inst.C[0]
MODE[0] => MUX4:generateMUX:4:MUX4Inst.C[0]
MODE[0] => MUX4:generateMUX:3:MUX4Inst.C[0]
MODE[0] => MUX4:generateMUX:2:MUX4Inst.C[0]
MODE[0] => MUX4:generateMUX:1:MUX4Inst.C[0]
MODE[0] => MUX4:generateMUX:0:MUX4Inst.C[0]
MODE[1] => MUX4:generateMUX:7:MUX4Inst.C[1]
MODE[1] => MUX4:generateMUX:6:MUX4Inst.C[1]
MODE[1] => MUX4:generateMUX:5:MUX4Inst.C[1]
MODE[1] => MUX4:generateMUX:4:MUX4Inst.C[1]
MODE[1] => MUX4:generateMUX:3:MUX4Inst.C[1]
MODE[1] => MUX4:generateMUX:2:MUX4Inst.C[1]
MODE[1] => MUX4:generateMUX:1:MUX4Inst.C[1]
MODE[1] => MUX4:generateMUX:0:MUX4Inst.C[1]
SERIAL_IN_LEFT => MUX4:generateMUX:7:MUX4Inst.I3[0]
SERIAL_IN_RIGHT => MUX4:generateMUX:0:MUX4Inst.I2[0]
PARALLEL_IN[0] => MUX4:generateMUX:0:MUX4Inst.I1[0]
PARALLEL_IN[1] => MUX4:generateMUX:1:MUX4Inst.I1[0]
PARALLEL_IN[2] => MUX4:generateMUX:2:MUX4Inst.I1[0]
PARALLEL_IN[3] => MUX4:generateMUX:3:MUX4Inst.I1[0]
PARALLEL_IN[4] => MUX4:generateMUX:4:MUX4Inst.I1[0]
PARALLEL_IN[5] => MUX4:generateMUX:5:MUX4Inst.I1[0]
PARALLEL_IN[6] => MUX4:generateMUX:6:MUX4Inst.I1[0]
PARALLEL_IN[7] => MUX4:generateMUX:7:MUX4Inst.I1[0]
PARALLEL_OUT[0] <= enARdFF_2:generateDFF:0:DFFInst.o_q
PARALLEL_OUT[1] <= enARdFF_2:generateDFF:1:DFFInst.o_q
PARALLEL_OUT[2] <= enARdFF_2:generateDFF:2:DFFInst.o_q
PARALLEL_OUT[3] <= enARdFF_2:generateDFF:3:DFFInst.o_q
PARALLEL_OUT[4] <= enARdFF_2:generateDFF:4:DFFInst.o_q
PARALLEL_OUT[5] <= enARdFF_2:generateDFF:5:DFFInst.o_q
PARALLEL_OUT[6] <= enARdFF_2:generateDFF:6:DFFInst.o_q
PARALLEL_OUT[7] <= enARdFF_2:generateDFF:7:DFFInst.o_q


|toplevelProject|UART:inst11|ShiftRegister8:RSR|MUX4:\generateMUX:7:MUX4Inst
I3[0] => O.DATAB
I2[0] => O.DATAB
I1[0] => O.DATAB
I0[0] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Equal0.IN1
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[1] => Equal0.IN0
C[1] => Equal1.IN1
C[1] => Equal2.IN0


|toplevelProject|UART:inst11|ShiftRegister8:RSR|MUX4:\generateMUX:6:MUX4Inst
I3[0] => O.DATAB
I2[0] => O.DATAB
I1[0] => O.DATAB
I0[0] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Equal0.IN1
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[1] => Equal0.IN0
C[1] => Equal1.IN1
C[1] => Equal2.IN0


|toplevelProject|UART:inst11|ShiftRegister8:RSR|MUX4:\generateMUX:5:MUX4Inst
I3[0] => O.DATAB
I2[0] => O.DATAB
I1[0] => O.DATAB
I0[0] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Equal0.IN1
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[1] => Equal0.IN0
C[1] => Equal1.IN1
C[1] => Equal2.IN0


|toplevelProject|UART:inst11|ShiftRegister8:RSR|MUX4:\generateMUX:4:MUX4Inst
I3[0] => O.DATAB
I2[0] => O.DATAB
I1[0] => O.DATAB
I0[0] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Equal0.IN1
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[1] => Equal0.IN0
C[1] => Equal1.IN1
C[1] => Equal2.IN0


|toplevelProject|UART:inst11|ShiftRegister8:RSR|MUX4:\generateMUX:3:MUX4Inst
I3[0] => O.DATAB
I2[0] => O.DATAB
I1[0] => O.DATAB
I0[0] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Equal0.IN1
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[1] => Equal0.IN0
C[1] => Equal1.IN1
C[1] => Equal2.IN0


|toplevelProject|UART:inst11|ShiftRegister8:RSR|MUX4:\generateMUX:2:MUX4Inst
I3[0] => O.DATAB
I2[0] => O.DATAB
I1[0] => O.DATAB
I0[0] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Equal0.IN1
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[1] => Equal0.IN0
C[1] => Equal1.IN1
C[1] => Equal2.IN0


|toplevelProject|UART:inst11|ShiftRegister8:RSR|MUX4:\generateMUX:1:MUX4Inst
I3[0] => O.DATAB
I2[0] => O.DATAB
I1[0] => O.DATAB
I0[0] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Equal0.IN1
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[1] => Equal0.IN0
C[1] => Equal1.IN1
C[1] => Equal2.IN0


|toplevelProject|UART:inst11|ShiftRegister8:RSR|MUX4:\generateMUX:0:MUX4Inst
I3[0] => O.DATAB
I2[0] => O.DATAB
I1[0] => O.DATAB
I0[0] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Equal0.IN1
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[1] => Equal0.IN0
C[1] => Equal1.IN1
C[1] => Equal2.IN0


|toplevelProject|UART:inst11|ShiftRegister8:RSR|enARdFF_2:\generateDFF:7:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|ShiftRegister8:RSR|enARdFF_2:\generateDFF:6:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|ShiftRegister8:RSR|enARdFF_2:\generateDFF:5:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|ShiftRegister8:RSR|enARdFF_2:\generateDFF:4:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|ShiftRegister8:RSR|enARdFF_2:\generateDFF:3:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|ShiftRegister8:RSR|enARdFF_2:\generateDFF:2:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|ShiftRegister8:RSR|enARdFF_2:\generateDFF:1:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|ShiftRegister8:RSR|enARdFF_2:\generateDFF:0:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:SCSR
CLK => enARdFF_2:generateDFF:7:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:6:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:5:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:4:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:3:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:2:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:1:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:0:DFFInst.i_clock
RESETN => enARdFF_2:generateDFF:7:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:6:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:5:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:4:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:3:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:2:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:1:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:0:DFFInst.i_resetBar
LOAD[0] => generateDFF.IN0
LOAD[1] => generateDFF.IN0
LOAD[2] => generateDFF.IN0
LOAD[3] => generateDFF.IN0
LOAD[4] => generateDFF.IN0
LOAD[5] => generateDFF.IN0
LOAD[6] => generateDFF.IN0
LOAD[7] => generateDFF.IN0
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
PARALLEL_IN[0] => enARdFF_2:generateDFF:0:DFFInst.i_d
PARALLEL_IN[1] => enARdFF_2:generateDFF:1:DFFInst.i_d
PARALLEL_IN[2] => enARdFF_2:generateDFF:2:DFFInst.i_d
PARALLEL_IN[3] => enARdFF_2:generateDFF:3:DFFInst.i_d
PARALLEL_IN[4] => enARdFF_2:generateDFF:4:DFFInst.i_d
PARALLEL_IN[5] => enARdFF_2:generateDFF:5:DFFInst.i_d
PARALLEL_IN[6] => enARdFF_2:generateDFF:6:DFFInst.i_d
PARALLEL_IN[7] => enARdFF_2:generateDFF:7:DFFInst.i_d
PARALLEL_OUT[0] <= enARdFF_2:generateDFF:0:DFFInst.o_q
PARALLEL_OUT[1] <= enARdFF_2:generateDFF:1:DFFInst.o_q
PARALLEL_OUT[2] <= enARdFF_2:generateDFF:2:DFFInst.o_q
PARALLEL_OUT[3] <= enARdFF_2:generateDFF:3:DFFInst.o_q
PARALLEL_OUT[4] <= enARdFF_2:generateDFF:4:DFFInst.o_q
PARALLEL_OUT[5] <= enARdFF_2:generateDFF:5:DFFInst.o_q
PARALLEL_OUT[6] <= enARdFF_2:generateDFF:6:DFFInst.o_q
PARALLEL_OUT[7] <= enARdFF_2:generateDFF:7:DFFInst.o_q


|toplevelProject|UART:inst11|PackedRegister:SCSR|enARdFF_2:\generateDFF:7:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:SCSR|enARdFF_2:\generateDFF:6:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:SCSR|enARdFF_2:\generateDFF:5:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:SCSR|enARdFF_2:\generateDFF:4:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:SCSR|enARdFF_2:\generateDFF:3:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:SCSR|enARdFF_2:\generateDFF:2:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:SCSR|enARdFF_2:\generateDFF:1:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:SCSR|enARdFF_2:\generateDFF:0:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTTransmitterController:instUARTTransmitterController
GReset => enARdFF_2:generateDFF:1:dffInst.i_resetBar
GReset => enARdFF_2:generateDFF:0:dffInst.i_resetBar
GReset => Counter16D:CTR.RESETN
CLK => enARdFF_2:generateDFF:1:dffInst.i_clock
CLK => enARdFF_2:generateDFF:0:dffInst.i_clock
CLK => Counter16D:CTR.CLK
SEND => ~NO_FANOUT~
TDRE_LOAD <= TDRE_LOAD.DB_MAX_OUTPUT_PORT_TYPE
TDRE_WRITE <= TDRE_WRITE.DB_MAX_OUTPUT_PORT_TYPE
TDR_LOAD <= TDR_LOAD.DB_MAX_OUTPUT_PORT_TYPE
TSR_LOAD <= TSR_LOAD.DB_MAX_OUTPUT_PORT_TYPE
TSR_SHIFT <= TSR_SHIFT.DB_MAX_OUTPUT_PORT_TYPE
TxDFF_SET <= TxDFF_SET.DB_MAX_OUTPUT_PORT_TYPE
TxDFF_LOAD <= comb.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTTransmitterController:instUARTTransmitterController|enARdFF_2:\generateDFF:1:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTTransmitterController:instUARTTransmitterController|enARdFF_2:\generateDFF:0:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTTransmitterController:instUARTTransmitterController|Counter16D:CTR
CLK => enARdFF_2:generateDFF:3:dffInst.i_clock
CLK => enARdFF_2:generateDFF:2:dffInst.i_clock
CLK => enARdFF_2:generateDFF:1:dffInst.i_clock
CLK => enARdFF_2:generateDFF:0:dffInst.i_clock
RESETN => enARdFF_2:generateDFF:3:dffInst.i_resetBar
RESETN => enARdFF_2:generateDFF:2:dffInst.i_resetBar
RESETN => enARdFF_2:generateDFF:1:dffInst.i_resetBar
RESETN => enARdFF_2:generateDFF:0:dffInst.i_resetBar
EN => signalNext.IN1
EN => signalNext.IN1
EN => signalNext.IN1
EN => signalNext.IN1
EN => signalNext.IN1
EN => signalNext.IN1
EN => signalNext.IN1
LOAD => signalD[0].OUTPUTSELECT
LOAD => signalD[1].OUTPUTSELECT
LOAD => signalD[2].OUTPUTSELECT
LOAD => signalD[3].OUTPUTSELECT
INPUT[0] => signalD[0].DATAA
INPUT[1] => signalD[1].DATAA
INPUT[2] => signalD[2].DATAA
INPUT[3] => signalD[3].DATAA
EXPIRE <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
VALUE[0] <= enARdFF_2:generateDFF:0:dffInst.o_q
VALUE[1] <= enARdFF_2:generateDFF:1:dffInst.o_q
VALUE[2] <= enARdFF_2:generateDFF:2:dffInst.o_q
VALUE[3] <= enARdFF_2:generateDFF:3:dffInst.o_q


|toplevelProject|UART:inst11|UARTTransmitterController:instUARTTransmitterController|Counter16D:CTR|enARdFF_2:\generateDFF:3:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTTransmitterController:instUARTTransmitterController|Counter16D:CTR|enARdFF_2:\generateDFF:2:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTTransmitterController:instUARTTransmitterController|Counter16D:CTR|enARdFF_2:\generateDFF:1:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|UARTTransmitterController:instUARTTransmitterController|Counter16D:CTR|enARdFF_2:\generateDFF:0:dffInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|ShiftRegister8:TSR
CLK => enARdFF_2:generateDFF:7:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:6:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:5:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:4:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:3:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:2:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:1:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:0:DFFInst.i_clock
RESETN => enARdFF_2:generateDFF:7:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:6:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:5:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:4:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:3:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:2:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:1:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:0:DFFInst.i_resetBar
MODE[0] => MUX4:generateMUX:7:MUX4Inst.C[0]
MODE[0] => MUX4:generateMUX:6:MUX4Inst.C[0]
MODE[0] => MUX4:generateMUX:5:MUX4Inst.C[0]
MODE[0] => MUX4:generateMUX:4:MUX4Inst.C[0]
MODE[0] => MUX4:generateMUX:3:MUX4Inst.C[0]
MODE[0] => MUX4:generateMUX:2:MUX4Inst.C[0]
MODE[0] => MUX4:generateMUX:1:MUX4Inst.C[0]
MODE[0] => MUX4:generateMUX:0:MUX4Inst.C[0]
MODE[1] => MUX4:generateMUX:7:MUX4Inst.C[1]
MODE[1] => MUX4:generateMUX:6:MUX4Inst.C[1]
MODE[1] => MUX4:generateMUX:5:MUX4Inst.C[1]
MODE[1] => MUX4:generateMUX:4:MUX4Inst.C[1]
MODE[1] => MUX4:generateMUX:3:MUX4Inst.C[1]
MODE[1] => MUX4:generateMUX:2:MUX4Inst.C[1]
MODE[1] => MUX4:generateMUX:1:MUX4Inst.C[1]
MODE[1] => MUX4:generateMUX:0:MUX4Inst.C[1]
SERIAL_IN_LEFT => MUX4:generateMUX:7:MUX4Inst.I3[0]
SERIAL_IN_RIGHT => MUX4:generateMUX:0:MUX4Inst.I2[0]
PARALLEL_IN[0] => MUX4:generateMUX:0:MUX4Inst.I1[0]
PARALLEL_IN[1] => MUX4:generateMUX:1:MUX4Inst.I1[0]
PARALLEL_IN[2] => MUX4:generateMUX:2:MUX4Inst.I1[0]
PARALLEL_IN[3] => MUX4:generateMUX:3:MUX4Inst.I1[0]
PARALLEL_IN[4] => MUX4:generateMUX:4:MUX4Inst.I1[0]
PARALLEL_IN[5] => MUX4:generateMUX:5:MUX4Inst.I1[0]
PARALLEL_IN[6] => MUX4:generateMUX:6:MUX4Inst.I1[0]
PARALLEL_IN[7] => MUX4:generateMUX:7:MUX4Inst.I1[0]
PARALLEL_OUT[0] <= enARdFF_2:generateDFF:0:DFFInst.o_q
PARALLEL_OUT[1] <= enARdFF_2:generateDFF:1:DFFInst.o_q
PARALLEL_OUT[2] <= enARdFF_2:generateDFF:2:DFFInst.o_q
PARALLEL_OUT[3] <= enARdFF_2:generateDFF:3:DFFInst.o_q
PARALLEL_OUT[4] <= enARdFF_2:generateDFF:4:DFFInst.o_q
PARALLEL_OUT[5] <= enARdFF_2:generateDFF:5:DFFInst.o_q
PARALLEL_OUT[6] <= enARdFF_2:generateDFF:6:DFFInst.o_q
PARALLEL_OUT[7] <= enARdFF_2:generateDFF:7:DFFInst.o_q


|toplevelProject|UART:inst11|ShiftRegister8:TSR|MUX4:\generateMUX:7:MUX4Inst
I3[0] => O.DATAB
I2[0] => O.DATAB
I1[0] => O.DATAB
I0[0] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Equal0.IN1
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[1] => Equal0.IN0
C[1] => Equal1.IN1
C[1] => Equal2.IN0


|toplevelProject|UART:inst11|ShiftRegister8:TSR|MUX4:\generateMUX:6:MUX4Inst
I3[0] => O.DATAB
I2[0] => O.DATAB
I1[0] => O.DATAB
I0[0] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Equal0.IN1
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[1] => Equal0.IN0
C[1] => Equal1.IN1
C[1] => Equal2.IN0


|toplevelProject|UART:inst11|ShiftRegister8:TSR|MUX4:\generateMUX:5:MUX4Inst
I3[0] => O.DATAB
I2[0] => O.DATAB
I1[0] => O.DATAB
I0[0] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Equal0.IN1
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[1] => Equal0.IN0
C[1] => Equal1.IN1
C[1] => Equal2.IN0


|toplevelProject|UART:inst11|ShiftRegister8:TSR|MUX4:\generateMUX:4:MUX4Inst
I3[0] => O.DATAB
I2[0] => O.DATAB
I1[0] => O.DATAB
I0[0] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Equal0.IN1
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[1] => Equal0.IN0
C[1] => Equal1.IN1
C[1] => Equal2.IN0


|toplevelProject|UART:inst11|ShiftRegister8:TSR|MUX4:\generateMUX:3:MUX4Inst
I3[0] => O.DATAB
I2[0] => O.DATAB
I1[0] => O.DATAB
I0[0] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Equal0.IN1
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[1] => Equal0.IN0
C[1] => Equal1.IN1
C[1] => Equal2.IN0


|toplevelProject|UART:inst11|ShiftRegister8:TSR|MUX4:\generateMUX:2:MUX4Inst
I3[0] => O.DATAB
I2[0] => O.DATAB
I1[0] => O.DATAB
I0[0] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Equal0.IN1
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[1] => Equal0.IN0
C[1] => Equal1.IN1
C[1] => Equal2.IN0


|toplevelProject|UART:inst11|ShiftRegister8:TSR|MUX4:\generateMUX:1:MUX4Inst
I3[0] => O.DATAB
I2[0] => O.DATAB
I1[0] => O.DATAB
I0[0] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Equal0.IN1
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[1] => Equal0.IN0
C[1] => Equal1.IN1
C[1] => Equal2.IN0


|toplevelProject|UART:inst11|ShiftRegister8:TSR|MUX4:\generateMUX:0:MUX4Inst
I3[0] => O.DATAB
I2[0] => O.DATAB
I1[0] => O.DATAB
I0[0] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
C[0] => Equal0.IN1
C[0] => Equal1.IN0
C[0] => Equal2.IN1
C[1] => Equal0.IN0
C[1] => Equal1.IN1
C[1] => Equal2.IN0


|toplevelProject|UART:inst11|ShiftRegister8:TSR|enARdFF_2:\generateDFF:7:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|ShiftRegister8:TSR|enARdFF_2:\generateDFF:6:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|ShiftRegister8:TSR|enARdFF_2:\generateDFF:5:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|ShiftRegister8:TSR|enARdFF_2:\generateDFF:4:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|ShiftRegister8:TSR|enARdFF_2:\generateDFF:3:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|ShiftRegister8:TSR|enARdFF_2:\generateDFF:2:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|ShiftRegister8:TSR|enARdFF_2:\generateDFF:1:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|ShiftRegister8:TSR|enARdFF_2:\generateDFF:0:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:TDR
CLK => enARdFF_2:generateDFF:7:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:6:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:5:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:4:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:3:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:2:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:1:DFFInst.i_clock
CLK => enARdFF_2:generateDFF:0:DFFInst.i_clock
RESETN => enARdFF_2:generateDFF:7:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:6:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:5:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:4:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:3:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:2:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:1:DFFInst.i_resetBar
RESETN => enARdFF_2:generateDFF:0:DFFInst.i_resetBar
LOAD[0] => generateDFF.IN0
LOAD[1] => generateDFF.IN0
LOAD[2] => generateDFF.IN0
LOAD[3] => generateDFF.IN0
LOAD[4] => generateDFF.IN0
LOAD[5] => generateDFF.IN0
LOAD[6] => generateDFF.IN0
LOAD[7] => generateDFF.IN0
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
LOAD_ALL => generateDFF.IN1
PARALLEL_IN[0] => enARdFF_2:generateDFF:0:DFFInst.i_d
PARALLEL_IN[1] => enARdFF_2:generateDFF:1:DFFInst.i_d
PARALLEL_IN[2] => enARdFF_2:generateDFF:2:DFFInst.i_d
PARALLEL_IN[3] => enARdFF_2:generateDFF:3:DFFInst.i_d
PARALLEL_IN[4] => enARdFF_2:generateDFF:4:DFFInst.i_d
PARALLEL_IN[5] => enARdFF_2:generateDFF:5:DFFInst.i_d
PARALLEL_IN[6] => enARdFF_2:generateDFF:6:DFFInst.i_d
PARALLEL_IN[7] => enARdFF_2:generateDFF:7:DFFInst.i_d
PARALLEL_OUT[0] <= enARdFF_2:generateDFF:0:DFFInst.o_q
PARALLEL_OUT[1] <= enARdFF_2:generateDFF:1:DFFInst.o_q
PARALLEL_OUT[2] <= enARdFF_2:generateDFF:2:DFFInst.o_q
PARALLEL_OUT[3] <= enARdFF_2:generateDFF:3:DFFInst.o_q
PARALLEL_OUT[4] <= enARdFF_2:generateDFF:4:DFFInst.o_q
PARALLEL_OUT[5] <= enARdFF_2:generateDFF:5:DFFInst.o_q
PARALLEL_OUT[6] <= enARdFF_2:generateDFF:6:DFFInst.o_q
PARALLEL_OUT[7] <= enARdFF_2:generateDFF:7:DFFInst.o_q


|toplevelProject|UART:inst11|PackedRegister:TDR|enARdFF_2:\generateDFF:7:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:TDR|enARdFF_2:\generateDFF:6:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:TDR|enARdFF_2:\generateDFF:5:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:TDR|enARdFF_2:\generateDFF:4:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:TDR|enARdFF_2:\generateDFF:3:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:TDR|enARdFF_2:\generateDFF:2:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:TDR|enARdFF_2:\generateDFF:1:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UART:inst11|PackedRegister:TDR|enARdFF_2:\generateDFF:0:DFFInst
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|toplevelProject|UARTFSM:inst9
GClock => ~NO_FANOUT~
GReset => ~NO_FANOUT~
StateInformation[0] => ~NO_FANOUT~
StateInformation[1] => ~NO_FANOUT~
StateInformation[2] => ~NO_FANOUT~
StateInformation[3] => ~NO_FANOUT~
UARTReceiverReset <= UARTReceiverReset.DB_MAX_OUTPUT_PORT_TYPE
Address[0] <= Address[0].DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= Address[1].DB_MAX_OUTPUT_PORT_TYPE
Read1Write0 <= Read1Write0.DB_MAX_OUTPUT_PORT_TYPE
DataRx[0] => ~NO_FANOUT~
DataRx[1] => ~NO_FANOUT~
DataRx[2] => ~NO_FANOUT~
DataRx[3] => ~NO_FANOUT~
DataRx[4] => ~NO_FANOUT~
DataRx[5] => ~NO_FANOUT~
DataRx[6] => ~NO_FANOUT~
DataRx[7] => ~NO_FANOUT~
DataTx[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
DataTx[1] <= DataTx[1].DB_MAX_OUTPUT_PORT_TYPE
DataTx[2] <= DataTx[2].DB_MAX_OUTPUT_PORT_TYPE
DataTx[3] <= DataTx[3].DB_MAX_OUTPUT_PORT_TYPE
DataTx[4] <= DataTx[4].DB_MAX_OUTPUT_PORT_TYPE
DataTx[5] <= DataTx[5].DB_MAX_OUTPUT_PORT_TYPE
DataTx[6] <= DataTx[6].DB_MAX_OUTPUT_PORT_TYPE
DataTx[7] <= DataTx[7].DB_MAX_OUTPUT_PORT_TYPE
IRQ[0] => ~NO_FANOUT~
IRQ[1] => ~NO_FANOUT~


