vendor_name = ModelSim
source_file = 1, D:/CEG3155/Lab1/output_files/Waveform.vwf
source_file = 1, D:/CEG3155/Lab1/output_files/Waveform1.vwf
source_file = 1, D:/CEG3155/Lab1/lab1.bdf
source_file = 1, D:/CEG3155/Lab1/db/lab1_qsim.cbx.xml
source_file = 1, D:/CEG3155/Lab1/comparator1bit.vhd
source_file = 1, c:/programdata/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/programdata/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/programdata/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/programdata/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/CEG3155/Lab1/register8bit.vhd
source_file = 1, D:/CEG3155/Lab1/dff_enable.vhd
source_file = 1, D:/CEG3155/Lab1/mux2bit.vhd
source_file = 1, D:/CEG3155/Lab1/rshregister8bit.vhd
source_file = 1, D:/CEG3155/Lab1/lshregister8bit.vhd
design_name = lab1
instance = comp, \setGND[7]~input , setGND[7]~input, lab1, 1
instance = comp, \setGND[5]~input , setGND[5]~input, lab1, 1
instance = comp, \LeqR~output , LeqR~output, lab1, 1
instance = comp, \display[7]~output , display[7]~output, lab1, 1
instance = comp, \display[6]~output , display[6]~output, lab1, 1
instance = comp, \display[5]~output , display[5]~output, lab1, 1
instance = comp, \display[4]~output , display[4]~output, lab1, 1
instance = comp, \display[3]~output , display[3]~output, lab1, 1
instance = comp, \display[2]~output , display[2]~output, lab1, 1
instance = comp, \display[1]~output , display[1]~output, lab1, 1
instance = comp, \display[0]~output , display[0]~output, lab1, 1
instance = comp, \left~input , left~input, lab1, 1
instance = comp, \right~input , right~input, lab1, 1
instance = comp, \inst3|output1eq2 , inst3|output1eq2, lab1, 1
instance = comp, \clock~input , clock~input, lab1, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, lab1, 1
instance = comp, \inst6|selected_input~0 , inst6|selected_input~0, lab1, 1
instance = comp, \inst6|selected_input[7] , inst6|selected_input[7], lab1, 1
instance = comp, \inst2|b7|int_q~feeder , inst2|b7|int_q~feeder, lab1, 1
instance = comp, \reset~input , reset~input, lab1, 1
instance = comp, \inst2|b7|int_q , inst2|b7|int_q, lab1, 1
instance = comp, \setGND[6]~input , setGND[6]~input, lab1, 1
instance = comp, \inst6|selected_input~1 , inst6|selected_input~1, lab1, 1
instance = comp, \inst6|selected_input[6] , inst6|selected_input[6], lab1, 1
instance = comp, \inst2|b6|int_q~feeder , inst2|b6|int_q~feeder, lab1, 1
instance = comp, \inst2|b6|int_q , inst2|b6|int_q, lab1, 1
instance = comp, \inst6|selected_input~2 , inst6|selected_input~2, lab1, 1
instance = comp, \inst6|selected_input[5] , inst6|selected_input[5], lab1, 1
instance = comp, \inst2|b5|int_q~feeder , inst2|b5|int_q~feeder, lab1, 1
instance = comp, \inst2|b5|int_q , inst2|b5|int_q, lab1, 1
instance = comp, \setGND[4]~input , setGND[4]~input, lab1, 1
instance = comp, \inst6|selected_input~3 , inst6|selected_input~3, lab1, 1
instance = comp, \inst6|selected_input[4] , inst6|selected_input[4], lab1, 1
instance = comp, \inst2|b4|int_q~feeder , inst2|b4|int_q~feeder, lab1, 1
instance = comp, \inst2|b4|int_q , inst2|b4|int_q, lab1, 1
instance = comp, \setGND[3]~input , setGND[3]~input, lab1, 1
instance = comp, \inst6|selected_input~4 , inst6|selected_input~4, lab1, 1
instance = comp, \inst6|selected_input[3] , inst6|selected_input[3], lab1, 1
instance = comp, \inst2|b3|int_q~feeder , inst2|b3|int_q~feeder, lab1, 1
instance = comp, \inst2|b3|int_q , inst2|b3|int_q, lab1, 1
instance = comp, \setGND[2]~input , setGND[2]~input, lab1, 1
instance = comp, \inst6|selected_input~5 , inst6|selected_input~5, lab1, 1
instance = comp, \inst6|selected_input[2] , inst6|selected_input[2], lab1, 1
instance = comp, \inst2|b2|int_q~feeder , inst2|b2|int_q~feeder, lab1, 1
instance = comp, \inst2|b2|int_q , inst2|b2|int_q, lab1, 1
instance = comp, \setGND[1]~input , setGND[1]~input, lab1, 1
instance = comp, \inst6|selected_input~6 , inst6|selected_input~6, lab1, 1
instance = comp, \inst6|selected_input[1] , inst6|selected_input[1], lab1, 1
instance = comp, \inst2|b1|int_q~feeder , inst2|b1|int_q~feeder, lab1, 1
instance = comp, \inst2|b1|int_q , inst2|b1|int_q, lab1, 1
instance = comp, \setGND[0]~input , setGND[0]~input, lab1, 1
instance = comp, \inst6|selected_input~7 , inst6|selected_input~7, lab1, 1
instance = comp, \inst6|selected_input[0] , inst6|selected_input[0], lab1, 1
instance = comp, \inst2|b0|int_q~feeder , inst2|b0|int_q~feeder, lab1, 1
instance = comp, \inst2|b0|int_q , inst2|b0|int_q, lab1, 1
instance = comp, \Rm0[7]~input , Rm0[7]~input, lab1, 1
instance = comp, \Rm0[6]~input , Rm0[6]~input, lab1, 1
instance = comp, \Rm0[5]~input , Rm0[5]~input, lab1, 1
instance = comp, \Rm0[4]~input , Rm0[4]~input, lab1, 1
instance = comp, \Rm0[3]~input , Rm0[3]~input, lab1, 1
instance = comp, \Rm0[2]~input , Rm0[2]~input, lab1, 1
instance = comp, \Rm0[1]~input , Rm0[1]~input, lab1, 1
instance = comp, \Rm0[0]~input , Rm0[0]~input, lab1, 1
instance = comp, \Lm[7]~input , Lm[7]~input, lab1, 1
instance = comp, \Lm[6]~input , Lm[6]~input, lab1, 1
instance = comp, \Lm[5]~input , Lm[5]~input, lab1, 1
instance = comp, \Lm[4]~input , Lm[4]~input, lab1, 1
instance = comp, \Lm[3]~input , Lm[3]~input, lab1, 1
instance = comp, \Lm[2]~input , Lm[2]~input, lab1, 1
instance = comp, \Lm[1]~input , Lm[1]~input, lab1, 1
instance = comp, \Lm[0]~input , Lm[0]~input, lab1, 1
