m255
K3
13
cModel Technology
Z0 dG:\Desktop\Lab3\modelsim stuff
Ecomparator4bit
Z1 w1729979594
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dG:\Desktop\Lab3\modelsim stuff
Z7 8G:/Desktop/Lab3/comparator4bit.vhd
Z8 FG:/Desktop/Lab3/comparator4bit.vhd
l0
L6
V7Fk_?DLY5`[lDo9CHE>L10
!s100 eQ_hWJi6WQcFO8ZNX9[]91
Z9 OV;C;10.1d;51
32
!i10b 1
Z10 !s108 1729979594.876000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/Desktop/Lab3/comparator4bit.vhd|
Z12 !s107 G:/Desktop/Lab3/comparator4bit.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abhv
R2
R3
R4
R5
DEx4 work 14 comparator4bit 0 22 7Fk_?DLY5`[lDo9CHE>L10
l14
L13
V`l6f]6J22k]b:]SP6f@oz0
!s100 e49SZ5K9G5O59d5ZHKS9c3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Artl
R4
R5
DEx4 work 14 comparator4bit 0 22 Sn?5<f`@R=Xnz499`01Hf2
l13
L10
VL?17YanbLF>4];FcKGlF`3
R9
32
!s108 1729979415.770000
R11
!s107 G:/Desktop/Lab3/comparator4bit.vhd|
R13
R14
w1729979013
!s100 kAX0=FldjRHFa<bfXX5]T0
!i10b 1
Ecomparator4bit_tb
Z15 w1729979129
R4
R5
R6
Z16 8G:/Desktop/Lab3/modelsim stuff/comparator4bit_tb.vhd
Z17 FG:/Desktop/Lab3/modelsim stuff/comparator4bit_tb.vhd
l0
L4
VQce;_SNVhQYJ;oY0VQ`_d0
R9
32
Z18 !s108 1729979591.463000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|G:/Desktop/Lab3/modelsim stuff/comparator4bit_tb.vhd|
Z20 !s107 G:/Desktop/Lab3/modelsim stuff/comparator4bit_tb.vhd|
R13
R14
!s100 OeB1;gQEEEQO;IzJ]T7E82
!i10b 1
Abehavior
R4
R5
DEx4 work 17 comparator4bit_tb 0 22 Qce;_SNVhQYJ;oY0VQ`_d0
l21
L7
VL3Yk[4`LkSAU_RZ7Gn9:W3
!s100 3Q@XNPGLLHLkcKg_Ez[6_1
R9
32
R18
R19
R20
R13
R14
!i10b 1
