// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/18/2024 20:12:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab1_vlg_sample_tst(
	clock,
	left,
	Lm,
	reset,
	right,
	Rm0,
	setGND,
	sampler_tx
);
input  clock;
input  left;
input [7:0] Lm;
input  reset;
input  right;
input [7:0] Rm0;
input [7:0] setGND;
output sampler_tx;

reg sample;
time current_time;
always @(clock or left or Lm or reset or right or Rm0 or setGND)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab1_vlg_check_tst (
	display,
	LeqR,
	sampler_rx
);
input [7:0] display;
input  LeqR;
input sampler_rx;

reg [7:0] display_expected;
reg  LeqR_expected;

reg [7:0] display_prev;
reg  LeqR_prev;

reg [7:0] display_expected_prev;
reg  LeqR_expected_prev;

reg [7:0] last_display_exp;
reg  last_LeqR_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	display_prev = display;
	LeqR_prev = LeqR;
end

// update expected /o prevs

always @(trigger)
begin
	display_expected_prev = display_expected;
	LeqR_expected_prev = LeqR_expected;
end


// expected display[ 7 ]
initial
begin
	display_expected[7] = 1'bX;
end 
// expected display[ 6 ]
initial
begin
	display_expected[6] = 1'bX;
end 
// expected display[ 5 ]
initial
begin
	display_expected[5] = 1'bX;
end 
// expected display[ 4 ]
initial
begin
	display_expected[4] = 1'bX;
end 
// expected display[ 3 ]
initial
begin
	display_expected[3] = 1'bX;
end 
// expected display[ 2 ]
initial
begin
	display_expected[2] = 1'bX;
end 
// expected display[ 1 ]
initial
begin
	display_expected[1] = 1'bX;
end 
// expected display[ 0 ]
initial
begin
	display_expected[0] = 1'bX;
end 

// expected LeqR
initial
begin
	LeqR_expected = 1'bX;
end 
// generate trigger
always @(display_expected or display or LeqR_expected or LeqR)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected display = %b | expected LeqR = %b | ",display_expected_prev,LeqR_expected_prev);
	$display("| real display = %b | real LeqR = %b | ",display_prev,LeqR_prev);
`endif
	if (
		( display_expected_prev[0] !== 1'bx ) && ( display_prev[0] !== display_expected_prev[0] )
		&& ((display_expected_prev[0] !== last_display_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_exp[0] = display_expected_prev[0];
	end
	if (
		( display_expected_prev[1] !== 1'bx ) && ( display_prev[1] !== display_expected_prev[1] )
		&& ((display_expected_prev[1] !== last_display_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_exp[1] = display_expected_prev[1];
	end
	if (
		( display_expected_prev[2] !== 1'bx ) && ( display_prev[2] !== display_expected_prev[2] )
		&& ((display_expected_prev[2] !== last_display_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_exp[2] = display_expected_prev[2];
	end
	if (
		( display_expected_prev[3] !== 1'bx ) && ( display_prev[3] !== display_expected_prev[3] )
		&& ((display_expected_prev[3] !== last_display_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_exp[3] = display_expected_prev[3];
	end
	if (
		( display_expected_prev[4] !== 1'bx ) && ( display_prev[4] !== display_expected_prev[4] )
		&& ((display_expected_prev[4] !== last_display_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_exp[4] = display_expected_prev[4];
	end
	if (
		( display_expected_prev[5] !== 1'bx ) && ( display_prev[5] !== display_expected_prev[5] )
		&& ((display_expected_prev[5] !== last_display_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_exp[5] = display_expected_prev[5];
	end
	if (
		( display_expected_prev[6] !== 1'bx ) && ( display_prev[6] !== display_expected_prev[6] )
		&& ((display_expected_prev[6] !== last_display_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_exp[6] = display_expected_prev[6];
	end
	if (
		( display_expected_prev[7] !== 1'bx ) && ( display_prev[7] !== display_expected_prev[7] )
		&& ((display_expected_prev[7] !== last_display_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_exp[7] = display_expected_prev[7];
	end
	if (
		( LeqR_expected_prev !== 1'bx ) && ( LeqR_prev !== LeqR_expected_prev )
		&& ((LeqR_expected_prev !== last_LeqR_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LeqR :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LeqR_expected_prev);
		$display ("     Real value = %b", LeqR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LeqR_exp = LeqR_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg left;
reg [7:0] Lm;
reg reset;
reg right;
reg [7:0] Rm0;
reg [7:0] setGND;
// wires                                               
wire [7:0] display;
wire LeqR;

wire sampler;                             

// assign statements (if any)                          
lab1 i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.display(display),
	.left(left),
	.LeqR(LeqR),
	.Lm(Lm),
	.reset(reset),
	.right(right),
	.Rm0(Rm0),
	.setGND(setGND)
);

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

// left
initial
begin
	left = 1'b1;
end 
// Lm[ 7 ]
initial
begin
	Lm[7] = 1'b0;
end 
// Lm[ 6 ]
initial
begin
	Lm[6] = 1'b0;
end 
// Lm[ 5 ]
initial
begin
	Lm[5] = 1'b0;
end 
// Lm[ 4 ]
initial
begin
	Lm[4] = 1'b0;
end 
// Lm[ 3 ]
initial
begin
	Lm[3] = 1'b0;
end 
// Lm[ 2 ]
initial
begin
	Lm[2] = 1'b0;
end 
// Lm[ 1 ]
initial
begin
	Lm[1] = 1'b0;
end 
// Lm[ 0 ]
initial
begin
	Lm[0] = 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// right
initial
begin
	right = 1'b1;
end 
// Rm0[ 7 ]
initial
begin
	Rm0[7] = 1'b1;
end 
// Rm0[ 6 ]
initial
begin
	Rm0[6] = 1'b0;
end 
// Rm0[ 5 ]
initial
begin
	Rm0[5] = 1'b0;
end 
// Rm0[ 4 ]
initial
begin
	Rm0[4] = 1'b0;
end 
// Rm0[ 3 ]
initial
begin
	Rm0[3] = 1'b0;
end 
// Rm0[ 2 ]
initial
begin
	Rm0[2] = 1'b0;
end 
// Rm0[ 1 ]
initial
begin
	Rm0[1] = 1'b0;
end 
// Rm0[ 0 ]
initial
begin
	Rm0[0] = 1'b0;
end 
// setGND[ 7 ]
initial
begin
	setGND[7] = 1'b0;
end 
// setGND[ 6 ]
initial
begin
	setGND[6] = 1'b0;
end 
// setGND[ 5 ]
initial
begin
	setGND[5] = 1'b0;
end 
// setGND[ 4 ]
initial
begin
	setGND[4] = 1'b0;
end 
// setGND[ 3 ]
initial
begin
	setGND[3] = 1'b0;
end 
// setGND[ 2 ]
initial
begin
	setGND[2] = 1'b0;
end 
// setGND[ 1 ]
initial
begin
	setGND[1] = 1'b0;
end 
// setGND[ 0 ]
initial
begin
	setGND[0] = 1'b0;
end 

lab1_vlg_sample_tst tb_sample (
	.clock(clock),
	.left(left),
	.Lm(Lm),
	.reset(reset),
	.right(right),
	.Rm0(Rm0),
	.setGND(setGND),
	.sampler_tx(sampler)
);

lab1_vlg_check_tst tb_out(
	.display(display),
	.LeqR(LeqR),
	.sampler_rx(sampler)
);
endmodule

