{H:/CEG3155/Lab 2/modelsim/addSub4bit_tb.vhd} {1 {vcom -work work -2002 -explicit {H:/CEG3155/Lab 2/modelsim/addSub4bit_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_addSub4bit
-- Compiling architecture behavior of tb_addSub4bit

} {} {}} {H:/CEG3155/Lab 2/oneBitAdder.vhd} {1 {vcom -work work -2002 -explicit {H:/CEG3155/Lab 2/oneBitAdder.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity oneBitAdder
-- Compiling architecture rtl of oneBitAdder

} {} {}} {H:/CEG3155/Lab 2/mux4to1.vhd} {1 {vcom -work work -2002 -explicit {H:/CEG3155/Lab 2/mux4to1.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4to1
-- Compiling architecture behaviour of mux4to1

} {} {}} {H:/CEG3155/Lab 2/addSub4bit.vhd} {1 {vcom -work work -2002 -explicit {H:/CEG3155/Lab 2/addSub4bit.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity addSub4bit
-- Compiling architecture rtl of addSub4bit

} {} {}}
